import style from "./Contact.module.css";

<section class=style.section id="contact">
    <div class=style.contactWrapper>
        <div class=style.contactCard>
            <h2>Let's Work Together</h2>
            <p>
                I'm currently available for full-time or part-time job
                opportunities. If you have a project that needs some creative
                touch, let's chat.
            </p>
            <a href="mailto:aar.frontline@gmail.com" class=style.emailLink>
                aar.frontline@gmail.com
            </a>
        </div>
    </div>
</section>
