import Sidebar from "../tags/Sidebar/Sidebar.marko";
import "@/styles/globals.css";
import "@fontsource-variable/geist";
import "@fontsource-variable/geist-mono";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Portfolio of Achmad Ahlar Ridha - Front End Web Developer">
    <title>Achmad Ahlar Ridha - Web Developer Portfolio</title>
  </head>
  <body>
    <div class="app-container">
      <Sidebar/>
      <main class="main-content">
        <${input}/>
      </main>
    </div>
  </body>
</html>
