import LogoBottomRight from "@/assets/logos/logo-hero-bottom-right.svg";
import LogoTopLeft from "@/assets/logos/logo-hero-top-left.svg";
import style from "./Hero.module.css";

<section class=[style.section, style.hero] id="home">
  <div class=[style.bgOverlay, style.bgBottomRight]>
    <img
      src=LogoBottomRight
      alt=""
      role="presentation"
      style="position:absolute;height:100%;width:100%;inset:0;object-fit:cover">
  </div>
  <div class=[style.bgOverlay, style.bgTopLeft]>
    <img
      src=LogoTopLeft
      alt=""
      role="presentation"
      style="position:absolute;height:100%;width:100%;inset:0;object-fit:cover">
  </div>
  <div class=style.heroContent>
    <span class=style.greeting>
      👋 Hello, I'm
    </span>
    <h1 class=style.heroTitle>
      Achmad Ahlar Ridha
    </h1>
    <h2 class=style.heroSubtitle>
      Building digital experiences with${" "}
      <span class=style.accent>
        Code
      </span>
      ${" "}&${" "}
      <span class=style.accent>
        Creativity
      </span>
      ${"."}
    </h2>
    <p class=style.heroText>
      I'm a web developer specializing in Front End Development while
      maintaining strong Back End capabilities. Crafting robust web applications
      with modern technologies.
    </p>
    <div class=style.heroActions>
      <a href="#portfolio" class=style.primaryBtn>
        View Work
      </a>
      <a href="#contact" class=style.secondaryBtn>
        Contact Me
      </a>
    </div>
  </div>
</section>
